body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  color: white;
  background-color: #257A99;
}
body a {
  text-decoration: none;
}
body .button {
  color: white;
  background-color: #1C5D71;
  border-radius: 10px;
  transition: background-color 200ms;
}
body .button:hover {
  transition: 200ms;
  background-color: #0F3D54;
}
body header {
  background-color: #DEDEDE;
}
body header .icon {
  display: none;
  color: white;
  font-size: 2em;
  padding: 45px 60px;
}
body header nav {
  display: flex;
  justify-content: space-around;
  padding: 30px;
}
body header nav a {
  color: white;
  font-size: 2em;
  padding: 15px 30px;
  border-radius: 10px;
  transition: background-color 200ms;
}
body header nav a:hover {
  transition: 200ms;
  background-color: #0F3D54;
}
@media (max-width: 800px) {
  body header .icon {
    display: block;
    background-color: #257A99;
  }
  body header nav {
    display: none;
    background-color: #257A99;
  }
  body header nav.responsive {
    display: flex;
    flex-direction: column;
    padding-top: 0;
  }
}
body header .presentation {
  padding: 50px 100px 130px 100px;
}
@media (max-width: 800px) {
  body header .presentation {
    padding: 50px 30px 130px 30px;
  }
}
body header .presentation h1 {
  text-transform: uppercase;
  text-align: center;
  margin: 30px 0;
}
@media (max-width: 1000px) {
  body header .presentation h1 img {
    width: 100%;
  }
}
body header .presentation h2 {
  text-transform: uppercase;
  color: white;
  text-shadow: #545454 3px 3px 6px;
  text-align: center;
  font-size: 2.1em;
  font-weight: normal;
  line-height: 1.4em;
}
body header .presentation .button {
  font-size: 1.5em;
  padding: 15px 60px;
  text-align: center;
  margin: 0 auto;
  display: table;
  text-transform: uppercase;
  line-height: 1.3em;
}
body section {
  padding: 50px;
}
body #surface {
  background-color: #31A2C4;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 50px;
}
body #surface .image-packaging {
  background-color: #DEDEDE;
  color: white;
  display: block;
  font-size: 2em;
  padding: 30px;
  text-align: center;
  padding: 120px 30px;
}
body #surface .lore p {
  text-align: justify;
  line-height: 1.5em;
}
@media (max-width: 800px) {
  body #surface {
    display: block;
  }
}
body #peuProfond {
  background-color: #257A99;
}
body #peuProfond .grille {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-gap: 50px;
}
body #peuProfond .grille li {
  line-height: 1.5em;
}
body #peuProfond .grille .apercu-cartes {
  background-color: #DEDEDE;
  color: white;
  display: block;
  font-size: 2em;
  padding: 30px;
  text-align: center;
  padding: 80px 30px;
}
@media (max-width: 800px) {
  body #peuProfond .grille {
    display: block;
  }
}
body #peuProfond .plateau {
  background-color: #DEDEDE;
  color: white;
  display: block;
  font-size: 2em;
  padding: 30px;
  text-align: center;
  margin-top: 50px;
  padding: 80px 30px;
}
body #profond {
  background-color: #1C5D71;
  text-align: center;
  padding: 30px 50px 60px;
}
body #profond p {
  padding-bottom: 30px;
}
body #profond .button {
  background-color: transparent;
  border: white solid 2px;
  padding: 20px;
  font-size: 1.7em;
  transition: background-color 200ms;
}
body #profond .button:hover {
  transition: 200ms;
  background-color: #0F3D54;
}
@media (max-width: 400px) {
  body #profond .button {
    font-size: 1.2em;
  }
}
body #tresProfond {
  background-color: #0F3D54;
}
body #tresProfond .pdf {
  background-color: #DEDEDE;
  color: white;
  display: block;
  font-size: 2em;
  padding: 30px;
  text-align: center;
  padding: 150px 30px;
}
body #panier {
  background-color: #31A2C4;
}
body #panier form .commande {
  background-color: white;
  color: black;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
body #panier form .commande .image-packaging {
  background-color: #DEDEDE;
  color: white;
  display: block;
  font-size: 2em;
  padding: 30px;
  text-align: center;
  padding: 120px 30px;
  margin: 10px 0;
}
body #panier form .commande .article {
  font-size: 2em;
}
body #panier form .commande .nombre {
  display: flex;
}
body #panier form .commande .nombre .QuantitySelect {
  border: black 1px solid;
  border-radius: 50px;
  padding: 10px;
}
body #panier form .commande .nombre .prix {
  padding: 10px;
}
body #panier form .commande .quit {
  color: black;
}
body #panier form #acheter {
  background-color: white;
  color: black;
  padding: 10px 30px;
  border-radius: 50px;
  height: min-content;
  border: none;
  margin-top: 20px;
}
body footer {
  background-color: black;
  padding: 50px;
}
body footer a {
  color: white;
}
body footer nav {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
body footer nav a {
  font-size: 1.3em;
}
body footer .grille {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
body footer .grille ul {
  list-style-type: none;
  padding: 0;
}
body footer .grille .reseaux img {
  width: 50px;
  border-radius: 10px;
}
body footer .info {
  text-align: center;
  margin: 2em 0 3em;
  line-height: 1.3em;
}
body footer .logo {
  display: block;
  margin: 30px auto 0;
  width: 200px;
}
@media (max-width: 640px) {
  body footer nav {
    flex-direction: column;
    line-height: 2em;
  }
  body footer .grille {
    display: block;
  }
  body footer .grille ul {
    line-height: 1.3em;
  }
}

/*# sourceMappingURL=styles.css.map */
