$gris: #DEDEDE;
$surface: #31A2C4;
$peuProfond: #257A99;
$profond: #1C5D71;
$tresProfond: #0F3D54;


@mixin image-placeholder{
  background-color: $gris;
  color: white;
  display: block;
  font-size: 2em;
  padding: 30px;
  text-align: center;
}

:root{
  --rotateSpeed: 30s;
}

body{
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  color: white;
  background-color: $peuProfond;
  a{
    text-decoration: none;
  }
  .button{
    color: white;
    background-color: $profond;
    border-radius: 10px;
    transition: background-color 200ms;
    &:hover{
      transition: 200ms;
      background-color: $tresProfond;
    }
  }
  header{
    background-color: $gris;
    .icon{
      display: none;
      color: white;
      font-size: 2em;
      padding: 45px 60px;
    }
    nav{
      display: flex;
      justify-content: space-around;
      padding: 30px;
      a{
        color: white;
        font-size: 2em;
        padding: 15px 30px;
        border-radius: 10px;
        transition: background-color 200ms;
        &:hover{
          transition: 200ms;
          background-color: $tresProfond;
        }
      }
    }
    @media (max-width:800px) {
      .icon{
        display: block;
        background-color: $peuProfond;
      }
      nav{
        display: none;
        background-color: $peuProfond;
      }
      nav.responsive{
        display: flex;
        flex-direction: column;
        padding-top: 0;
      }
    }
    .presentation{
      padding: 50px 100px 130px 100px;
      @media (max-width: 800px) {
        padding: 50px 30px 130px 30px;
      }
      h1{
        text-transform: uppercase;
        text-align: center;
        margin: 30px 0;
        img{
          @media (max-width: 1000px) {
            width: 100%;
          }
        }
      }
      h2{
        text-transform: uppercase;
        color: white;
        text-shadow: #545454 3px 3px 6px;
        text-align: center;
        font-size: 2.1em;
        font-weight: normal;
        line-height: 1.4em;
      }
      .button{
        font-size: 1.5em;
        padding: 0.6em 2em;
        text-align: center;
        margin: 0 auto;
        display: table;
        text-transform: uppercase;
        line-height: 1.3em;
      }
    }
  }
  section{
    padding: 50px;
  }
  #surface{
    background-color: $surface;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 50px;
    .image-packaging{
      width: 100%;
      margin: auto;
    }
    .lore{
      p{
        text-align: justify;
        line-height: 1.5em;
      }
    }
    @media (max-width: 800px) {
      display: block;
    }
  }
  #peuProfond{
    background-color: $peuProfond;
    .grille{
      display: grid;
      grid-template-columns: 2fr 3fr;
      grid-gap: 50px;
      li{
        line-height: 1.5em;
      }
      .apercu-cartes{
        width: 600px;
        #cartes-slider{
          display: flex;
          width: 100%;
          overflow-x: scroll;
          overflow-y: visible;
          padding: 20px 5px;
          img{
            margin: auto 5px;
            width: 130px;
            border-radius: 8px;
            transition:.25s;
            cursor: pointer;
            &:hover{
              box-shadow: yellow 0 0 20px;
              transition:.25s;
            }
          }
        }
      }
      @media (max-width: 1000px) {
        display: block;
        .apercu-cartes{
          width: 100%;
        }
      }
    }
    #lightbox{
      display: none;
    }
    #lightbox.afficher{
      display: flex;
      justify-content: center;
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: #00000080;
      img{
        height: 100%;
      }
      .close{
        cursor: pointer;
      }
    }
    #plateau{
      margin-top: 50px;
      width: 100%;
      display: flex;
      img{
        width: 100%;
        transition: transform .5s, box-shadow .5s;
        &:hover{
          transform: translateY(-10px);
          transition: .5s;
          box-shadow: #0000005c 0 10px 5px;
        }
      }
      @media (max-width: 1000px) {
        flex-wrap: wrap;
        justify-content: space-evenly;
        img{
          width: 150px;
          margin: 10px 0;
        }
      }
    }
  }
  #profond{
    background-color: $profond;
    text-align: center;
    padding: 30px 50px 60px;
    p{

    }
    form{
      #mail{
        display: block;
        margin: 30px auto;
        width: clamp(300px, 50vw, 600px);
        height: 3em;
        padding: 0 10px;
      }
      .button{
        background-color: transparent;
        border: white solid 2px;
        padding: 0.7em;
        font-size: 1.7em;
        transition: background-color 200ms;
        cursor: pointer;
        &:hover{
          transition: 200ms;
          background-color: $tresProfond;
        }
        @media (max-width: 400px) {
          font-size: 1.2em;
        }
      }
    }
  }
  #tresProfond{
    background-color: $tresProfond;
    transform-style: preserve-3d;
    .grille{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1em;
      img{
        width: 100%;
      }
    }
    .scene{
      transform-style: preserve-3d;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 800px;
      perspective-origin: top;
      perspective: 800px;
      isolation: isolate;
      //animation: sceneRotate var(--rotateSpeed) infinite linear;

      @keyframes sceneRotate {
        to { transform: rotateY(360deg); }
      }
      .boite{
        width: 100%;
        height: 100%;
        backface-visibility: visible;
        transform-style: preserve-3d;
        position: relative;
        *{
          position: absolute;
          transform-style: preserve-3d;
          display: block;
          left: 450px;
          top: 200px;
          box-shadow: 0 0 10px #000000cf inset;
        }
        .face, .derriere{
          width: calc(1182px/4);
          height: calc(1718px/4);
        }
        .haut, .bas{
          width: calc(1182px/4);
          height: calc(392px/4);
        }
        .droite, .gauche{
          width: calc(392px/4);
          height: calc(1718px/4);
        }
        .face{
          background: url("../img/packaging/face.png");
          background-size: contain;
          transform: translateZ(calc(392px/8));
        }
        .derriere{
          background: url("../img/packaging/derriere.png");
          background-size: contain;
          transform: translateZ(calc(-392px/8)) rotateY(180deg);
        }
        .droite{
          background: url("../img/packaging/droite.png");
          background-size: contain;
          transform: translateX(calc(99px + 1182px/8)) rotateY(90deg);
        }
        .gauche{
          background: url("../img/packaging/gauche.png");
          background-size: contain;
          transform: translateX(calc(99px + -1182px/8)) rotateY(-90deg);
        }
        .haut{
          background: url("../img/packaging/haut.png");
          background-size: contain;
          transform: translateY(calc(5px + -1718px/32)) rotateX(90deg);
        }
        .bas{
          background: url("../img/packaging/bas.png");
          background-size: contain;
          transform: translateY(calc(-50px + 1718px/4)) rotateX(90deg);
        }
      }
    }
  }
  #panier{
    background-color: $surface;
    h2{

    }
    form {
      .commande {
        background-color: white;
        color: black;
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;

        .image-packaging {
          margin: 10px 0;
          width: 300px;
        }

        .article {
          font-size: 2em;
        }

        .nombre {
          display: flex;

          .QuantitySelect {
            border: black 1px solid;
            border-radius: 50px;
            padding: 10px;
          }

          .prix {
            padding: 10px;
          }
        }

        .quit {
          color: black;
        }
      }

      #acheter {
        background-color: white;
        color: black;
        padding: 10px 30px;
        border-radius: 50px;
        height: min-content;
        border: none;
        margin-top: 20px;
        cursor: pointer;
      }
    }
  }
  footer{
    background-color: black;
    padding: 50px;
    a{
      color: white;
    }
    nav{
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;
      a{
        font-size: 1.3em;
      }
    }
    .grille{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1em;
      ul{
        list-style-type: none;
        padding: 0;
        li{
          margin-bottom: 0.3em;
        }
      }
      .reseaux{
        img{
          width: 50px;
          border-radius: 10px;
        }
      }
      .langue{
        img{
          width: 50px;
        }
      }
    }
    .info{
      text-align: center;
      margin: 2em 0 3em;
      line-height: 1.3em;
    }
    .logo{
      display: block;
      margin: 30px auto 0;
      width: 200px;
    }
    @media (max-width: 640px) {
      text-align: center;
      nav{
        flex-direction: column;
        line-height: 2em;
      }
      .grille{
        display: flow-root;
        ul{
          line-height: 1.3em;
        }
        .reseaux, .langue{
          width: 50%;
          float: left;
        }
      }
    }
  }
}